@import 'theme';

.citycontext-ui {
  .map-container {
    padding-bottom: 20px;
    &:extend(.col);

    .map {
      bottom:   0;
      height:   @widget-height;
      position: relative;
      width:    100%;
    }
  }
}
