@import 'less/theme';

.spinner {
  font-size: 10px;
  margin-left: 15px;
  text-indent: -9999em;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #CCC;
  background: -moz-linear-gradient(left, #CCC 10%, rgba(255, 255, 255, 0) 42%);
  background: -webkit-linear-gradient(left, #CCC 10%, rgba(255, 255, 255, 0) 42%);
  background: -o-linear-gradient(left, #CCC 10%, rgba(255, 255, 255, 0) 42%);
  background: -ms-linear-gradient(left, #CCC 10%, rgba(255, 255, 255, 0) 42%);
  background: linear-gradient(to right, #CCC 10%, rgba(255, 255, 255, 0) 42%);
  position: relative;
  -webkit-animation: load3 1.4s infinite linear;
  animation: load3 1.4s infinite linear;
  &:before {
    width: 50%;
    height: 50%;
    background: #CCC;
    border-radius: 100% 0 0 0;
    position: absolute;
    top: 0;
    left: 0;
    content: '';
  }
  &:after {
    background: @background-color;
    width: 75%;
    height: 75%;
    border-radius: 50%;
    content: '';
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
}
@-webkit-keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
