@main-color: #40983F;

@button-text-color: white;
@button-color: @main-color;

@background-color: #FFF;
@spinner-color: #CCC;

@chart-y-axis-color: black;
@font: Helvetica,arial,nimbussansl,liberationsans,freesans,clean,sans-serif,"Segoe UI Emoji","Segoe UI Symbol";

@widget-height: 500px;

body {
  font-family: @font;
}

.button {
  border: none;
  padding: 7px 12px;
  font-size: 16px;
  margin-left: 10px;
  color: @button-text-color;
  background-color: @button-color;

  &:hover {
    background-color: darken(@button-color, 5%);
    cursor: pointer;
  }

  &.selected {
    background-color: darken(@button-color, 10%);
  }
}
