@import 'less/theme';

.criminality-graph-container {
  position: relative;
  display: inline-block;
}
.criminality-graph {
  display: inline-block;
  margin-left: 40px;
}
.criminality-y-axis {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 40px;
  fill: @chart-y-axis-color;
}
