@import '../theme';

.citycontext-ui.schools-widget-container {
  .list-container {
    padding-left: 30px;

    .school-phase {
      &:first-child {
        h4 {
          margin-top: 0;
        }
      }

      .school-details {
        border-bottom: solid 1px #B2B2B2;
        margin-left: 1.5em;

        .school-details-heading {
          h5 {
            margin: 1em 0;

            .caret {
              margin-right: 10px;
              display: inline-block;
              transition: transform 0.5s;

              &.caret-expanded {
                transform: rotate(90deg);
                //hack to fix aliasing in Chrome
                -webkit-transform-origin: 50% 53%;
              }
            }

            .school-details-distance {
              font-weight: normal;
              float: right;
            }
          }
        }

        .school-details-body {
          transition: height 0.5s;
          height: 0px;
          overflow: hidden;

          &.expanded {
            height: 120px;
          }

          .school-details-performance {
            margin-top: 0;

            dt, dd {
              font-size: 0.9em;
              line-height: 1.5em;
            }

            dt {
              float: left;
              width: 160px;
              clear: left;
              text-align: right;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }

            dd {
              margin-left: 180px;
            }

            .circle {
              float: left;
              width: 10px;
              height: 10px;
              margin-right: 5px;
              margin-top: 6px;
              border-radius: 50%;
            }

            .empty-circle {
              border: @citycontext-ui-main-color 1px solid;
            }

            .full-circle {
              background-color: @citycontext-ui-main-color;
            }

            //clearfix
            &:after {
              content: " ";
              display: table;
              clear: both;
            }
          }

          .school-details-url {
            margin: 0;
            font-size: 0.9em;
            float: right;
          }
        }
      }
    }
  }
}
